public class Solution {
    public int MinCostClimbingStairs(int[] cost) 
    {
        if(cost.Length == 0)
        {
            return 0;
        }
        if(cost.Length <= 2)
        {
            return Math.Min(cost[0], cost[1]);
        }
        var result = new int[cost.Length];
        result[cost.Length-1] = cost[cost.Length-1];
        result[cost.Length-2] = cost[cost.Length-2];
        for(int i = cost.Length-3; i >= 0; i--)
        {
            result[i] = cost[i] + Math.Min(result[i+1], result[i+2]);
        }
        return Math.Min(result[0], result[1]);
    }
}