public class Solution {
    public int CountPrimes(int n) 
    {
        if(n <= 1)
        {
            return 0;
        }
        var primes = new int[n+1];
        for(int i = 0; i <= n; i++)
        {
            primes[i] = 1;
        }
        primes[0] = 0;
        primes[1] = 0;
        var resCount = 0;
        for(int i = 2; i <= Math.Sqrt(n); i++)
        {
            if(primes[i] == 1)
            {
                for(int j = 2; i*j <= n; j++)
                {
                    primes[i*j] = 0;
                }   
            }
        }
        
        for(int k = 1; k < primes.Length-1; k++)
        {
            if(primes[k] == 1)
            {
               resCount++;
            }
        }
            
        return resCount;
    }
}